kind: Secret
apiVersion: v1
metadata:
  name: ssh-source
  namespace: ag-beteps
  annotations:
    tekton.dev/git-0: github.com
data:
  ssh-privatekey: >-
    XXX-PRIVATE_KEY HERE--XXX
type: kubernetes.io/ssh-auth
